# Parameters used to generate this project with aem-project-archetype

groupId=br.com.aem.insper.poc
artifactId=pocinsperaem
version=1.0.0
package=br.com.aem.insper.poc
appId=pocinsperaem
appTitle=POC Insper AEM
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
